.page-container {
  .page-container () {
    width: 100%;
    margin: 0 auto;

    @media @tablet-widths {
      width: 768px;
    }
    @media @desktop-widths {
      width: 1200px;
      padding: 0;
    }
  }
}

