@body-bg:#ffffff;
@body-color:#000000;
@header-bg:#81b3d2;
@promo-wrapper-bg:#81b3d2;
@nav-link:#ffffff;
@bg-advantages:#eeeeea;

@tablet-widths:~"(min-width:768px)";
@desktop-widths:~"(min-width:1200px)";






