.main-nav {
  display: flex;
  background-color: @header-bg;
  width:320px;
  min-height: 220px;
  font-size: 18px;
  line-height: 40px;
  color:@nav-link;
  margin: 0 auto;
  box-sizing: border-box;


}

.main-nav__toggle {
  display:flex;
  justify-content: center;
  align-items: center;
  top:0;
  right:0;
  z-index: 2;
  min-width: 50px;
  min-height: 50px;
  font-size:0;
  background-color: red;
  cursor: pointer;
  border: none;

}


.main-nav__list  {
  color:@nav-link;
  text-transform: uppercase;
  list-style:none;

}

.main-nav__item a {
  display: flex;
  justify-content: center;
  padding: 21px 21px;
  padding-bottom: 13px;
  text-transform: uppercase;
  text-decoration: none;
  color:@nav-link;
  font-size: 18px;
  line-height: 24px;
  background-color: @header-bg;
  border-top: 1px solid grey;
  border-bottom: 1px solid slategray;
  text-align: center;
}

.main-nav__item a [href]{
  &:hover{
    background-color:greenyellow;
    border-top-color:forestgreen;
  }

  &:active{
    color: yellow;
    background-color: lightgoldenrodyellow;
    border-top-color: lightgoldenrodyellow;
  }
}

.main-nav__item {

  margin:0;
  padding: 0;
  list-style:none;
  min-height:70px;
}

@media @tablet-widths {
  .main-nav {
    width:auto;
    min-height:70px;
    margin:0;
  }
}


@media @desktop-widths {
  .main-nav {
    width:auto;
    min-height:70px;
    margin:0;
  }
}








