.page-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  background-color: @body-bg;
  width: 320px;
  min-height: 278px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

@media @tablet-widths {
  .page-header {
    position: relative;
    min-height: 60px;
    padding-bottom: 0;
  }
}

.page-header__logo {
  background: @body-bg;
  position: absolute;
  height: 87px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  bottom: 0;

}

@media @desktop-widths {
  .page-header {
    padding-bottom: 0px;
  }

  .page-header__logo {
    height: 87px;
  }
}





