body {
  min-width: 320px;
{
  .page-container {
    width: 280px;
    min-height: 2267px;
    padding: 0 20px;
  }
}

  @media (min-width: 768px) {
    .page-container {
      width: 648px;
      padding: 0 60px;
    }
  }

  @media (min-width: 1280px) {
    .page-container {
      width: 1100px;
      padding: 0 90px;
    }
  }
}

