
.photo-video__title {
  font-size: 18px;
  line-height: 26px;
}

.photo-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  width: 100%
}

.photo-block__title {
  font-weight: bold;
  text-transform: uppercase;
}

.photo-block__author {
  text-transform: capitalize;
}