.photo {

}

.photo-video__title,
.video__title,
.review__title
{
  font-size: 18px;
  line-height: 26px;
}

.photo-block {
  text-align: left;
}

.photo-block__title,
.introduction__title,
.contact__title,
.impression__title,
.visited__title,
.emotion__title {
  font-weight: bold;


}

